<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test_page</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌧️</text></svg>">
    <script>
      // Check if the screen width is less than 600 pixels)
      if (window.innerWidth <= 600) {
        // Redirect to mobile format
        window.location.href = "test_mobile.html"; 
      }
    </script>
    <style>
        body{
            background-image: url('https://i.gifer.com/g32K.gif');
            background-size: cover;
            background-color: rgb(16, 43, 50);
        }
        .my_button {
          display: inline-block;
          padding: 20px 40px;
          text-align: center;
          text-decoration: none;
          background-color: #4caf50; /* Green background color */
          color: white; /* White text color */
          font-size: 36px; /* Font size */
          font-family: 'Arial', sans-serif;
          border-radius: 15px; /* Optional: Add rounded corners */
          transition: background-color 0.3s;
        }
    
        .my_button:hover {
          background-color: #2e6730; /* Darker green on hover */
        }
      </style>
</head>
<body>
    <div style="text-align: center; margin: 50px;">
        <a href="/~rwhite2/" class="my_button">get out of my swamp <3</a>
    </div>
</body>
</html>